 <!Doctype html>
<html>

<head>
     <title>HTML Application</title>
	 <link href="css/site.css" rel="stylesheet">
</head>

<body>
    <div class="main-container">
        <div class="cloud-image">
            <img src="img/successCloudNew.svg" />
        </div>
        <div class="content">
            <div class="tweet-container">
            <a href="index.html">
                <img src="img/tweetThis.svg" />
		<script src="//assets.adobedtm.com/launch-ENca08c5d5775545cdb1ab6995ad225f8c-development.min.js" async></script>
            </a>            
        </div>
	    <script>
	       var product_data_layer={"customer_id": "123456","page_category": "webshop","page_subcategory": "insurance","process_name": "car-insurance","process_step": "start","process_step_id": "1","product_sku": "vso-a16","product_variant_id": "kasko_basis","order_id": "654321","webform_id": "161412101",};
		</script>
	    <div data-layer='{"customer_id": "123456","page_category": "webshop","page_subcategory": "insurance","process_name": "car-insurance","process_step": "start","process_step_id": "1","product_sku": "vso-a16","product_variant_id": "kasko_basis","order_id": "654321","webform_id": "161412101",}' />
            <div class="content-body">
                <div class="success-text">Welcome!</div>
                <div class="description line-1"> Find our offer of cards or ask for loan</div>
                <div class="next-steps-container">
                    <div class="next-steps-header">Links</div>
                    <div class="next-steps-body">
                        <div class="step">
                            <div class="step-icon">
                                <img src="img/cloneWhite.svg">
                            </div>
                            <div class="step-text"><a class="test" href="cards.html" data-event="{&quot;event_category&quot;: &quot;chat&quot;, &quot;event_action&quot;: &quot;click&quot;, &quot;event_label&quot;: &quot;authenticate&quot;}">Cards</a></div>
                        </div>
                        <div class="step">
                            <div class="step-icon">
                                <img src="img/deployWhite.svg">
                            </div>
                            <div class="step-text"><a href="loans.html">Loans</a></div>
                        </div>
                        <div class="step">
                            <div class="step-icon">
                                <img src="img/stackWhite.svg">
                            </div>
                            <div class="step-text"><a href="contact.html">Contact Us</a></div>
                        </div>
                        <div class="step">
                            <div class="step-icon">
                                <img src="img/lightbulbWhite.svg">
                            </div>
                            <div class="step-text"><a href="about.html">About Us</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
